const posts_container = document.querySelector('.posts_container');
const text_container = document.querySelector('.text_container');
{
	const data = [
		{
			id: 1,
			title: 'Цели',
			text: 'Здоровый праздничный ужин вовсе не обязательно должен состоять из шпината, гречки и вареной куриной грудки. Самыми лучшими способами приготовления еды являются следующие: варка на пару, запекание или варка в воде. Помимо стандартных мандаринов и ананасов, отличным украшением любого стола станут необычные, экзотические фрукты. Здоровой может быть даже выпечка, если она приготовлена на пару. Практически все из нас знают, что есть полезная и вредная еда, мы делим все продукты на плохие и хорошие, и это действительно так, потому что не все они полезны для человеческого организма, и есть много таких, которые вредны, а иногда и опасны. Ни для кого не будет открытием, что овощи и фрукты принесут организму колоссальную пользу, так как являются вкусной и полезной едой, насыщенной витаминами и массой других полезных веществ. Покушать утром особо полезно тем, что этот прием пищи заряжает энергией на целый день, и запускает процесс метаболизма в организме. Голодный человек думает не о работе, а о том, что хочет покушать. Ценность яблок кроется в их составе. Почти 80% яблок составляет вода. Остальная часть приходится на клетчатку, органические кислоты, углеводы. Именно зеленое яблоко рекомендуют употреблять во время диет. Среди фруктов яблоко является очень распространенным продуктом и практически целый год присутствует в нашем рационе питания. Употребление этих плодов натощак недопустимо при гастритах с повышенной кислотностью, язвенных болезнях, желчекаменной болезни.',
		},
		{
			id: 2,
			title: 'Задачи',
			text: 'В этом документе обобщается вклад 4 выдающихся экспертов, которые представляют цели декарбонизации энергетических систем в Европе, США, Китае и Австралии на панели CIGRE/ETIP SNET в августе 2021 года. Презентации включают состояние энергетических систем, основные проблемы, с которыми они столкнулись при продвижении их перехода, установить временные графики и этапы для достижения целей перехода, а также требования к исследованиям и инновациям и планы по их решению.',
		},
		{
			id: 3,
			title: 'Методы',
			text: 'Сети передачи и распределения находятся в эксплуатации уже много десятилетий. Владельцы активов должны поддерживать все устаревшие активы на своих подстанциях, но они ограничены, поскольку они не могут выделять неограниченные финансы и ресурсы на техническое обслуживание или замену активов. Они должны оптимизировать свои усилия и сосредоточить свой подход на наиболее важных вопросах.',
		},
	];

	const trigger_array = data.map(({ title, text }) => {
		const button_elem = document.createElement('button');
		button_elem.addEventListener('click', (event) => {
			[...event.target.parentNode.children].forEach((btn) =>
				btn.classList.remove('active')
			);
			event.target.classList.add('active');
			text_container.innerText = text;
		});
		button_elem.innerText = title;
		return button_elem;
	});

	posts_container.append(...trigger_array);

	about_us.append(posts_container, text_container);

	trigger_array[0].click();
}
